MONGODB_URI = "mongodb+srv://admin:admin@cluster0.3lf6b.mongodb.net"
CLOUDINARY_API_KEY = "598625964462935"
CLOUDINARY_SECRET_KEY = "su3FKTLnpZXSBdOnRLP3VNtrk_s"
CLOUDINARY_NAME = "desjp4omw"
JWT_SECRET= "greatstack"